﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99ACC721-E1F7-46C2-A823-06C8709BCC9F}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ValgWeb2009</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>ValgWeb2009</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ValgWeb2009.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ValgWeb2009.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DownLoadFile.aspx.vb">
      <DependentUpon>DownLoadFile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="login.aspx.designer.vb">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="login.aspx.vb">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ModuleFunctions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Partikoder.aspx.vb">
      <DependentUpon>Partikoder.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Content Include="Default.aspx" />
    <Content Include="DownLoadFile.aspx" />
    <Content Include="EMPTY.xml" />
    <Content Include="Global.asax" />
    <Content Include="Images\akershusvaapen.gif" />
    <Content Include="Images\austagdervaapen.jpg" />
    <Content Include="Images\buskerudvaapen.gif" />
    <Content Include="Images\byvapen-under.jpg" />
    <Content Include="Images\down.gif" />
    <Content Include="Images\finnmarkvaapen.gif" />
    <Content Include="Images\fylke-01.gif" />
    <Content Include="Images\fylke-01.jpg" />
    <Content Include="Images\fylke-02.bmp" />
    <Content Include="Images\fylke-02.gif" />
    <Content Include="Images\fylke-02.jpg" />
    <Content Include="Images\fylke-03.gif" />
    <Content Include="Images\fylke-04.gif" />
    <Content Include="Images\fylke-05.gif" />
    <Content Include="Images\fylke-06.bmp" />
    <Content Include="Images\fylke-06.gif" />
    <Content Include="Images\fylke-07.gif" />
    <Content Include="Images\fylke-08.gif" />
    <Content Include="Images\fylke-08.jpg" />
    <Content Include="Images\fylke-09.bmp" />
    <Content Include="Images\fylke-09.gif" />
    <Content Include="Images\fylke-10.gif" />
    <Content Include="Images\fylke-11.gif" />
    <Content Include="Images\fylke-12.gif" />
    <Content Include="Images\fylke-14.gif" />
    <Content Include="Images\fylke-15.gif" />
    <Content Include="Images\fylke-16.gif" />
    <Content Include="Images\fylke-17.gif" />
    <Content Include="Images\fylke-17.jpg" />
    <Content Include="Images\fylke-18.gif" />
    <Content Include="Images\fylke-19.gif" />
    <Content Include="Images\fylke-20.bmp" />
    <Content Include="Images\fylke-20.gif" />
    <Content Include="Images\mogopunder.gif" />
    <Content Include="Images\nordlandvaapen.gif" />
    <Content Include="Images\nordtrondelagvaapen.gif" />
    <Content Include="Images\ntb.gif" />
    <Content Include="Images\ntb_orig.gif" />
    <Content Include="Images\oppland.gif" />
    <Content Include="Images\oslo.jpg" />
    <Content Include="Images\ostfoldvaapen.gif" />
    <Content Include="Images\rogaland.gif" />
    <Content Include="Images\Sogn og Fjordane.jpg" />
    <Content Include="Images\up.gif" />
    <Content Include="login.aspx" />
    <Content Include="Partikoder.aspx" />
    <Content Include="Query_MAIN.xml" />
    <Content Include="sperrefrist.htm" />
    <Content Include="spPartiliste.xml" />
    <Content Include="Styles.css" />
    <Content Include="partiliste-2009.xml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="xml-blank\F01.xml" />
    <Content Include="xml-blank\F03.xml" />
    <Content Include="xml-blank\F05.xml" />
    <Content Include="xml-blank\F07.xml" />
    <Content Include="xml-blank\K01.xml" />
    <Content Include="xml-blank\K03.xml" />
    <Content Include="xml-blank\K05.xml" />
    <Content Include="xml-blank\K07.xml" />
    <Content Include="xml-blank\K08.xml" />
    <Content Include="xml-blank\K09.xml" />
    <Content Include="xml-blank\ST05.xml" />
    <Content Include="xml-blank\ST03.xml" />
    <Content Include="xml-blank\ST04.xml" />
    <Content Include="xml-blank\ST06.xml" />
    <Content Include="xml-blank\ST07.xml" />
    <Content Include="xml-blank\ST14.xml" />
    <Content Include="XSLT\bydelsliste.xsl" />
    <Content Include="XSLT\byliste.xsl" />
    <Content Include="XSLT\fylkekommune-NITFBody.xsl" />
    <Content Include="XSLT\fylkekommune-NITFMain.xsl" />
    <Content Include="XSLT\fylkekommune-NITF.xsl" />
    <Content Include="XSLT\fylkesliste.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XSLT\spPartiliste.xsl" />
    <Content Include="XSLT\stortingsvalg-fylke-kommune-VG-xhtml.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XSLT\stortingsvalg-fylke-xhtml.xsl" />
    <Content Include="XSLT\stortingsvalg-NITF.xsl" />
    <Content Include="XSLT\stortingsvalg-NITFBody.xsl" />
    <Content Include="XSLT\stortingsvalg-NITFMain.xsl" />
    <Content Include="XSLT\stortingsvalg-xhtml-frammote.xsl" />
    <Content Include="XSLT\stortingsvalg-xhtml.xsl" />
    <Content Include="XSLT\stortingsvalg-XTG-bt.xsl" />
    <Content Include="XSLT\stortingsvalg-XTG.xsl" />
    <Content Include="XSLT\Valg-XTG.xsl" />
    <EmbeddedResource Include="Default.aspx.resx">
      <DependentUpon>Default.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownLoadFile.aspx.resx">
      <DependentUpon>DownLoadFile.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Partikoder.aspx.resx">
      <DependentUpon>Partikoder.aspx.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63575</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>